src/ComBrowser/Controls/LibraryTypeListControl.xaml

<UserControl x:Class="ComBrowser.LibraryTypeListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:ComBrowser.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=vm:LibraryOrTypeNodeViewModel}">

    <TreeView ItemsSource="{Binding}" 
              SelectedItemChanged="TreeView_SelectedItemChanged">
        <TreeView.Resources>
            <HierarchicalDataTemplate DataType="{x:Type vm:LibraryOrTypeNodeViewModel}"
                                      ItemsSource="{Binding ChildNodes}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding AccessUriSource}"
                               Stretch="Uniform"
                               Height="{Binding FontSize, ElementName=TextBlock}" 
                               Margin="0,0,5,0"/>
                        <Image Source="{Binding IconUriSource}"
                               Stretch="Uniform"
                               Height="{Binding FontSize, ElementName=TextBlock}"
                               Margin="0,0,5,0"/>
                        <TextBlock Name="TextBlock"
                                   Text="{Binding Name}" />
                    </StackPanel>
            </HierarchicalDataTemplate>
        </TreeView.Resources>
    </TreeView>
</UserControl>
