src/ComBrowser/Controls/LibraryListControl.xaml

<UserControl x:Class="ComBrowser.Controls.LibraryListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:ComBrowser.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <ListView x:Name="TypeLibs"
              ItemsSource="{Binding RegisteredLibraries}" 
              SelectedItem="{Binding SelectedLibraryRegistration}">
        <ListView.View>
            <GridView>
                <GridViewColumn Header="Name">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate DataType="vm:LibraryRegistrationViewModel">
                            <TextBlock Text="{Binding Name}" 
                                       ToolTip="{Binding FilePath}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>

                <GridViewColumn Header="File Path">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate DataType="vm:LibraryRegistrationViewModel">
                            <TextBlock Text="{Binding FilePath}">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{Binding FontColor}" />
                                </TextBlock.Foreground>
                            </TextBlock>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>

                <GridViewColumn Header="Guid">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate DataType="vm:LibraryRegistrationViewModel">
                            <TextBlock Text="{Binding LibraryRegistration.Guid}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>

                <GridViewColumn Header="Major">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate DataType="vm:LibraryRegistrationViewModel">
                            <TextBlock Text="{Binding LibraryRegistration.MajorVersion}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>

                <GridViewColumn Header="Minor">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate DataType="vm:LibraryRegistrationViewModel">
                            <TextBlock Text="{Binding LibraryRegistration.MinorVersion}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
            </GridView>
        </ListView.View>
    </ListView>
</UserControl>
