src/ComBrowser/Views/MainWindow.xaml

<Window x:Class="ComBrowser.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:local="clr-namespace:ComBrowser"
        mc:Ignorable="d ignore"
        Height="500"
        Width="800"
        Title="{Binding WelcomeTitle}"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="Open Registered Type Library" 
                          Command="{Binding OpenRegTypeLibCommand}" />
                <Separator />
                <MenuItem Header="Quit" 
                          Command="{Binding QuitCommand}"/>
            </MenuItem>
        </Menu>

        <local:LibraryTypeListControl DataContext="{Binding LoadedTypeLibraries}"
                                      x:Name="LoadedLibrariesListControl" 
                                      Grid.Row="1" 
                                      Grid.Column="0" />
        
        <local:TypeMemberListControl DataContext="{Binding SelectedItem.TypesOrMembers, ElementName=LoadedLibrariesListControl}" 
                                     Grid.Row="1" 
                                     Grid.Column="1" />
    </Grid>
</Window>

