src/ComBrowser/Views/ShowLibraryRegistrationsDialog.xaml

<Window x:Class="ComBrowser.Views.ShowLibraryRegistrationsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComBrowser"
        xmlns:controls="clr-namespace:ComBrowser.Controls"
        mc:Ignorable="d"
        Title="Open Registered Type Library" Height="500" Width="800"
        DataContext="{Binding ShowLibraryRegistrations, Source={StaticResource Locator}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <controls:LibraryListControl RegisteredLibraries="{Binding RegisteredLibraries}" 
                                     SelectedLibraryRegistration="{Binding SelectedLibraryRegistration}"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                    Grid.Row="1">
            
            <Button Padding="5" 
                    Margin="5"
                    Command="{Binding CancelCommand}">
                <TextBlock>Cancel</TextBlock>
            </Button>

            <Button Padding="5" 
                    Margin="5"
                    Command="{Binding AcceptCommand}">
                <TextBlock>OK</TextBlock>
            </Button>
        </StackPanel>
    </Grid>
</Window>



